sonar.projectKey=skyflow-app
sonar.projectName=Skyflow-app
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app,beffe
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, app/coverage/*
sonar.tests=app
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx
sonar.ts.tslintconfigpath=tslint.json
sonar.testExecutionReportPaths=testResults/sonar-report.xml
#sonar.coverageReportPaths = coverage/lcov.info
sonar.javascript.lcov.reportPaths = app/coverage/lcov.info
sonar.typescript.lcov.reportPaths = app/coverage/lcov.info
sonar.login=${SONAR_TOKEN}
